<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  
    <style>
        body {
          background: rgb(240, 240, 240);
          color: #333;
          font-family: 'Helvetica', sans-serif;
        }
        h1 {
          text-align: center;
          margin-top: 20px;
          font-size: 2.5em;
          color: #5d8aa8;
        }
        footer {
          position: relative;
          text-align: center;
          padding: 10px;
          background-color: #f4a261;
          color: white;
          margin-top: 20px;
        }
        .card {
          border-radius: 10px;
          background: white;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
          border-radius: 5px;
          background-color: #fff;
          color: #333;
        }
        .btn-success {
          background-color: #2a9d8f;
          border: none;
        }
      </style>
      
  </head>
  <body>
    <h1>Your Blogs Page</h1>
    <div class="container mt-2">
      <div class="card">
        <div class="card-body">
          <form id="post-form">
            <center><h3>Make A Blog</h3></center>
            <textarea
              id="post"
              class="form-control"
              placeholder="What's on your mind..."
            ></textarea>
            <input
              type="file"
              class="form-control"
              id="image"
              accept="image/*" 
            />
            <div class="text-center">
              <button type="button" class="btn btn-success" onclick="upload()">
                Upload
              </button>
              <button type="button" class="btn btn-primary" onclick="update_post()">Update</button>

              
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-4" id="posts"></div>
    </div>
   
    <footer>
      <p>Author: Jisna Mathew<br>
      <a href="mailto:jisnamathew@gmail.com">jisnamathew@gmail.com</a></p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDfQal5qQ3zS3DA21oeTrRAonislCWuX68",
        authDomain: "blogs-233c7.firebaseapp.com",
        databaseURL: "https://blogs-233c7.firebaseio.com",
        projectId: "blogs-233c7",
        storageBucket: "blogs-233c7.appspot.com",
        messagingSenderId: "960693622725",
        appId: "1:960693622725:web:325e29579c6c3dc4d91dac",
        measurementId: "G-3MPBFX087D",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="blog.js"></script>
  </body>
</html>